<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Portfolio</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">
	<!-- START HERE --> 

		<h1>Profile</h1>
		<h2>This is my First Website! </h2>
	
		<p>My name is Muhammad Usman Khan. I have recently done BS Computer Science. I love web development I want to be a professional web developer so I started web development.</p>

		<p>I love WordPress development so I am learning WordPress along with web development.</p>

		<p>My favorite hobby is playing cricket. I love playing cricket and I also watch cricket matches.</p>


		<iframe width="560" height="315" src="https://www.youtube.com/embed/J6rVaFzOEP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<a href="https://twitter.com/uoasman" target="blank">
			<img src="images/social-twitter.png" alt="Twitter">
		</a>

		<a href="https://foursquare.com/v/kaufman-astoria-studios/4b43c364f964a520f5e825e3"" target="blank">
			<img src="images/social-foursquare.png" alt="Foursquare">
		</a>

		<a href="https://www.facebook.com/pages/Cookie-Monster-should-host-Saturday-Night-Live/130316933655526" target="blank">
			<img src="images/social-facebook.png" alt="Facebook">
		</a>

		<a href="http://www.flickr.com/photos/tags/cookies" target="blank">
			<img src="images/social-flickr.png" alt="Flickr">
		</a>

	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>




